{% load staticfiles %}
<!-- main home page -->

<html lang="en">
<head>
    <title>Bookinator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            position: center;

        }
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #FF0202;
            height: 100%;
        }


        /* Set black background color, white text and some padding */
        footer {
            background-color: #550a00;
            color: white;
            padding: 3%;
        }


        .col-md-3{
            margin-left: 2%;
            width: 25%;
            height: fit-content;
        }

        #rightimage {
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 10%;
            right: 0;
            filter: blur(5px);
            opacity: 1;

        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body id="app-layout">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">

            <!-- Collapsed Hamburger -->
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Branding Image -->
            <a class="navbar-brand" href="/">
                Bookinator
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="{% url 'crm:home' %}">Home</a></li>
                <li><a href="{% url 'buybooks:home' %}">Buy Books</a></li>
               <li><a href="{% url 'crm:service_list' %}">Sell Books</a></li>
                <li><a href="{% url 'crm:product_list' %}">Rent Books</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="{% url 'logout' %}"><i class="fa fa-btn fa-sign-out"></i>Logout</a></li>
                        </ul>
                    </li>
                {% else %}
                    <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<div class="content container">
    <div class="row">
        <div class="col-md-8">
            {% block content %}
                <div class="links">
                    <!-- Example row of columns -->
                    <div class="row">
                        <div class="col-md-3">
                            <div class="thumbnail">
                                <img src="{% static "images/buybooks.jpg" %}" alt="customer"/>
                                <div class="caption">
                                    <h2>Buy Books</h2>
                                    <p>Buy new or used books.</p>
                                    {% if user.is_authenticated %}
                                        <p><a class="btn btn-default" href="{% url 'buybooks:bookinatorbooks' %}"
                                              role="button">View
                                            details &raquo;</a></p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="thumbnail">
                                <img src="{% static "images/sellbooks.jpg" %}" alt="cupcakes"/>
                                <div class="caption">
                                    <h2>Sell Books</h2>
                                    <p>You can sell your old books on Bookinator.</p>
                                    <p><a class="btn btn-default" href="{% url 'crm:service_list' %}"
                                           role="button">View
                                        details &raquo;</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="thumbnail">
                                <img src="{% static "images/rentbooks.jpg" %}" alt="lunch"/>
                                <div class="caption">
                                    <h2>Rent Books</h2>
                                    <p>Option not currently available!.</p>
                                    <p><a class="btn btn-default" href="{% url 'crm:product_list' %}" role="button">View
                                        details &raquo;</a></p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            {% endblock %}
        </div>
    </div>
</body>
</html>





